---

- name: Install required packages
  apt:
    name: "{{ packages }}"
    state: present
    install_recommends: no
    cache_valid_time: 86400
  vars:
    packages:
      - 'easy-rsa'
      - 'openvpn'
