---

- name: Static import of pre-flight
  import_tasks: pre-flight.yml
  tags: openvpn_pre_flight

- name: Static import of install OpenVPN
  import_tasks: install.yml
  tags: openvpn_install

- name: Static import of server configuration
  import_tasks: server-config.yml
  tags: openvpn_server_config

- name: Static import of client keys generation
  import_tasks: client-config.yml
  tags: openvpn_client_config
